{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "golfcalc-sync",
  "main": "src/index.js",
  "compatibility_date": "2026-08-07",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "ACCOUNTS_DB",
      "database_name": "golfcalc-accounts",
      "database_id": "71845762-a174-4315-8981-aae9ae165a5f",
      "migrations_dir": "migrations"
    }
  ],
  "durable_objects": {
    "bindings": [
      { "name": "GOLF_ROOMS", "class_name": "GolfRoom" },
      { "name": "GOLF_TOURS", "class_name": "Tour" },
      { "name": "CREATE_LIMITER", "class_name": "CreateRateLimiter" }
    ]
  },
  "exports": {
    "GolfRoom": { "type": "durable-object", "storage": "sqlite" },
    "Tour": { "type": "durable-object", "storage": "sqlite" },
    "CreateRateLimiter": { "type": "durable-object", "storage": "sqlite" }
  },
  "observability": {
    "enabled": true,
    "logs": { "enabled": true, "head_sampling_rate": 1 },
    "traces": { "enabled": true, "head_sampling_rate": 0.05 }
  },
  "triggers": { "crons": ["0 7 * * *"] },
  "env": {
    "production": {
      "name": "golfcalc-sync",
      "vars": {
        "APP_BASE_URL": "https://hbrosenius.github.io/GolfCalulator/",
        "ACCOUNT_API_BASE": "https://golfcalc-sync.golfcalc-sync.workers.dev",
        "ACCOUNT_FROM_EMAIL": "Poängbogey <login@golf.brosenius.se>"
      },
      "d1_databases": [
        {
          "binding": "ACCOUNTS_DB",
          "database_name": "golfcalc-accounts",
          "database_id": "71845762-a174-4315-8981-aae9ae165a5f",
          "migrations_dir": "migrations"
        }
      ],
      "durable_objects": {
        "bindings": [
          { "name": "GOLF_ROOMS", "class_name": "GolfRoom" },
          { "name": "GOLF_TOURS", "class_name": "Tour" },
          { "name": "CREATE_LIMITER", "class_name": "CreateRateLimiter" }
        ]
      },
      "triggers": { "crons": ["0 7 * * *"] }
    },
    "staging": {
      "name": "golfcalc-sync-staging",
      "vars": {
        "APP_BASE_URL": "https://hbrosenius.github.io/GolfCalulator/",
        "ACCOUNT_API_BASE": "https://golfcalc-sync-staging.golfcalc-sync.workers.dev",
        "ACCOUNT_FROM_EMAIL": "Poängbogey <login@golf.brosenius.se>"
      },
      "d1_databases": [
        {
          "binding": "ACCOUNTS_DB",
          "database_name": "golfcalc-accounts-staging",
          "database_id": "6c926cbf-4bd0-467c-82c8-7bf7e8cd0c27",
          "migrations_dir": "migrations"
        }
      ],
      "durable_objects": {
        "bindings": [
          { "name": "GOLF_ROOMS", "class_name": "GolfRoom" },
          { "name": "GOLF_TOURS", "class_name": "Tour" },
          { "name": "CREATE_LIMITER", "class_name": "CreateRateLimiter" }
        ]
      }
    }
  }
}
